# techchallengeFIAPPagamento

lanchonete/: pom.xml
lanchonete/src/main/java/com/techchallenge/lanchonete/: LanchoneteApplication.java
lanchonete/src/test/java/com/techchallenge/lanchonete/: LanchoneteApplicationTests.java
pagamento/: pom.xml
pagamento/src/main/java/com/techchallenge/pagamento/: PagamentoApplication.java
pagamento/src/main/java/com/techchallenge/pagamento/domain/: Checkout.java  (+3 more)
pagamento/src/main/resources/: application.properties
pagamento/src/test/java/com/techchallenge/pagamento/: PagamentoApplicationTests.java
producao/: Dockerfile  docker-compose.yml  pom.xml
producao/src/main/java/com/techchallenge/producao/: ProducaoApplication.java
producao/src/main/java/com/techchallenge/producao/application/dto/: ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
producao/src/main/java/com/techchallenge/producao/application/gateways/pedido/: CriarPedidoUseCase.java  ListarPedidoUseCase.java
producao/src/main/java/com/techchallenge/producao/application/gateways/produto/: BuscarProdutoUseCase.java  BuscarTipoProdutoUseCase.java  CriarProdutoUseCase.java  EditarProdutoUseCase.java  RemoverProdutoUseCase.java
producao/src/main/java/com/techchallenge/producao/application/usecases/: PedidoServiceImpl.java  ProdutoServiceImpl.java
producao/src/main/java/com/techchallenge/producao/configuration/: BeanConfiguration.java
producao/src/main/java/com/techchallenge/producao/domain/: Checkout.java  Cliente.java  Pedido.java  Produto.java
producao/src/main/java/com/techchallenge/producao/infrastructure/controllers/: PedidoController.java  ProdutoController.java
producao/src/main/java/com/techchallenge/producao/infrastructure/gateways/: CheckoutWebClient.java  ClienteWebClient.java  PedidoRepositoryGateway.java  ProdutoRepositoryGateway.java
producao/src/main/java/com/techchallenge/producao/infrastructure/mapper/cliente/: ClienteEntityMapper.java  ClienteMapper.java
producao/src/main/java/com/techchallenge/producao/infrastructure/mapper/pedido/: PedidoEntityMapper.java  PedidoMapper.java
producao/src/main/java/com/techchallenge/producao/infrastructure/mapper/produto/: ProdutoEntityMapper.java  ProdutoMapper.java
producao/src/main/java/com/techchallenge/producao/infrastructure/persistence/entity/: CheckoutEntity.java  ClienteEntity.java  PedidoEntity.java  ProdutoEntity.java
producao/src/main/java/com/techchallenge/producao/infrastructure/persistence/repository/pedido/: SpringPedidoRepository.java
producao/src/main/java/com/techchallenge/producao/infrastructure/persistence/repository/produto/: SpringProdutoRepository.java
producao/src/main/resources/: application.properties
producao/src/main/resources/db/migration/: V1__initial-script.sql
producao/src/test/java/com/techchallenge/producao/: ProducaoApplicationTests.java
producao/src/test/java/com/techchallenge/producao/application/usecases/: PedidoServiceImplTest.java  ProdutoServiceImplTest.java
producao/src/test/java/com/techchallenge/producao/bdd/: CucumberTest.java  ProdutoServiceSteps.java
producao/src/test/java/com/techchallenge/producao/domain/: CheckoutTest.java  PedidoTest.java
producao/src/test/java/com/techchallenge/producao/infrastructure/controllers/: PedidoControllerTest.java
producao/src/test/java/com/techchallenge/producao/infrastructure/gateways/: PedidoRepositoryGatewayTest.java  ProdutoRepositoryGatewayTest.java
producao/src/test/java/com/techchallenge/producao/infrastructure/mapper/pedido/: PedidoEntityMapperTest.java  PedidoMapperTest.java
producao/src/test/java/com/techchallenge/producao/infrastructure/mapper/produto/: ProdutoEntityMapperTest.java  ProdutoMapperTest.java
producao/src/test/java/com/techchallenge/producao/infrastructure/persistence/entity/: CheckoutEntityTest.java  ClienteEntityTest.java  PedidoEntityTest.java  ProdutoEntityTest.java
producao/src/test/java/com/techchallenge/producao/resources/: junit-platform.properties
producao/src/test/java/com/techchallenge/producao/resources/features/: teste.feature
(+82 files in other folders)
